MRSystem/MainWindow.xaml

<Window x:Class="MRSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSystem"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="5" Padding="6" Background="Black">
            <StackPanel Background="DarkGray">
                <Button Name="BtnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\DELL\source\repos\MRSystem\MRSystem\Images\exit2.png"></Image>
                </Button>
                <Image Margin="0 2 0 25" Width="180px" Height="180px" Source="C:\Users\DELL\source\repos\MRSystem\MRSystem\Images\log.png"/>
                <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkSlateGray">Welcome again</TextBlock>
                <Border Margin="0 10" BorderThickness="1" BorderBrush="DarkSlateGray"></Border>
                <TextBlock Margin="0 6" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" Foreground="DarkSlateGray" FontStyle="Italic">Log in</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Width="70" Height="70" Source="C:\Users\DELL\source\repos\MRSystem\MRSystem\Images\login2.png"/>
                    <TextBox Name="tboxUsername"  Foreground="DarkSlateGray" FontSize="15" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="DarkSlateGray" BorderThickness="2"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Width="70" Height="70" Source="C:\Users\DELL\source\repos\MRSystem\MRSystem\Images\password.png"/>
                    <PasswordBox Name="boxPassword" FontSize="15" Padding="5" PasswordChar="*" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="40" Background="GhostWhite" BorderBrush="DarkSlateGray" BorderThickness="2"></PasswordBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
