MRSystem/MainPanel.xaml

<Window x:Class="MRSystem.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSystem"
        mc:Ignorable="d"
        Title="MainPanel" Height="500" Width="650"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="5" Padding="6" Background="Black">
        <StackPanel Background="DarkGray">
            <Button Name="BtnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="BtnClose_Click">
                <Image Source="C:\Users\DELL\source\repos\MRSystem\MRSystem\Images\exit2.png"></Image>
            </Button>
            <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkSlateGray">Main Panel</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Right" Name="borrowBtn" Background="WhiteSmoke" Content="Borrow" Width="200" Height="40" BorderThickness="3" BorderBrush="DarkSlateGray" Margin="7" Foreground="DarkSlateGray" FontSize="15" Padding="5" Click="borrowBtn_Click"></Button>
                <Button Grid.Column="1" HorizontalAlignment="Left" Name="returnBtn" Background="WhiteSmoke" Content="Return" Width="200" Height="40" BorderThickness="3" BorderBrush="DarkSlateGray" Margin="7" Foreground="DarkSlateGray" FontSize="15" Padding="5" Click="returnBtn_Click"></Button>

            </Grid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="DarkSlateGray"></Border>
            <DataGrid Name="dgMovieView" Width="550" Height="300">
            </DataGrid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="DarkSlateGray"></Border>
        </StackPanel>
    </Border>
</Window>
