MRSystem/ReturnWindow.xaml

<Window x:Class="MRSystem.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRSystem"
        mc:Ignorable="d"
      Title="ReturnWindow" Height="530" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="5" Padding="6" Background="Black">
        <StackPanel Background="DarkGray">
            <Button Name="btnClose" Padding="1" FontSize="20" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btnClose_Click">
                <Image Source="C:\Users\DELL\source\repos\MRS\MRS\Images\exit2.png"></Image>
            </Button>
            <TextBlock Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="26" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkSlateGray">Return panel</TextBlock>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="DarkSlateGray"></Border>
            <StackPanel>
                <TextBlock Margin="0 10 0 5" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="20" FontFamily="Italic" Foreground="DarkSlateGray">Enter user's card number:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tboxCardNumber" HorizontalAlignment="Right" Width="100" Height="30" Foreground="DarkSlateGray" FontSize="12" Padding="5" Background="GhostWhite" BorderBrush="DarkSlateGray" Margin="5" BorderThickness="2"/>
                    <Button Click="FindCardNumber_Click" Name="FindCardNumber" Grid.Column="1" HorizontalAlignment="Left" Background="WhiteSmoke" Content="Find" Width="100" Height="30" BorderThickness="3" BorderBrush="DarkSlateGray" Margin="5" Foreground="DarkSlateGray" FontSize="12" Padding="3"></Button>
                
                </Grid>
            </StackPanel>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="DarkSlateGray"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"  FontSize="20" FontWeight="DemiBold" Margin="10 10 20 10" FontStyle="Italic" Foreground="DarkSlateGray">First name:</TextBlock>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Margin="10 10 20 10" FontStyle="Italic" Foreground="DarkSlateGray">Last name:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox IsReadOnly="True" Grid.Column="1" Name="tbFirst" Margin="0 10 0 7" Foreground="DarkSlateGray" FontSize="13" Padding="5" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="DarkSlateGray" BorderThickness="2"></TextBox>
                    <TextBox IsReadOnly="True" Name="tbLast" Margin="0 10 0 7" Foreground="DarkSlateGray" FontSize="13" Padding="5" Grid.Column="1" HorizontalAlignment="Left" Width="160" Height="30" Background="GhostWhite" BorderBrush="DarkSlateGray" BorderThickness="2"></TextBox>
                </StackPanel>
            </Grid>
            <Border Margin="0 10" BorderThickness="1" BorderBrush="DarkSlateGray"></Border>
        </StackPanel>
    </Border>
</Window>
